image: node:10.16.3 # change to match your node version

pages:
  # variables:
  #  PUBLIC_URL: "/asasfot.se"

  cache:
    paths:
      - ./node_modules/

  stage: deploy
  script:
    - touch .env && echo REACT_APP_USER_ID = $REACT_APP_USER_ID > .env.txt && echo REACT_APP_TEMPLATE_ID = $REACT_APP_TEMPLATE_ID >> .env.txt && echo REACT_APP_USER_ID = $REACT_APP_USER_ID >> .env.txt 
    - npm install
    - npm run build
    - cp public/index.html public/404.html && cp -r build/* public/ && rm -r build/*
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - master # or dev, the branch you want to publish
